import os
import re
import io
import json
import zipfile
import shutil
import platform
from collections import defaultdict

import pdfplumber
import pytesseract
from pdf2image import convert_from_bytes

# Configure Tesseract path for OCR
DEFAULT_WINDOWS_PATH = r"C:\Program Files\Tesseract-OCR\tesseract.exe"
if platform.system() == "Windows":
    TESSERACT_PATH = (
        os.getenv("TESSERACT_PATH") or shutil.which("tesseract") or DEFAULT_WINDOWS_PATH
    )
else:
    TESSERACT_PATH = (
        os.getenv("TESSERACT_PATH") or shutil.which("tesseract") or "/usr/bin/tesseract"
    )
pytesseract.pytesseract.tesseract_cmd = TESSERACT_PATH

# (Optional) Poppler path if needed for pdf2image
POPPLER_PATH = os.getenv("POPPLER_PATH")  # e.g. "C:\\poppler\\Library\\bin"

# Field names
FIELDS = [
    "remitter_name", "remitter_address", "remitter_country",
    "beneficiary_name", "beneficiary_address", "beneficiary_country",
    "invoice_number", "invoice_date", "amount_foreign", "currency"
]

# Regex patterns for currency codes
CURRENCY_CODES = r"(USD|EUR|GBP|JPY|AUD|CAD|CHF|SGD|CNY|HKD|CZK|HUF|INR)"

# Known country list for quick detection
COUNTRIES = [
    "India","Germany","France","Japan","Korea","Vietnam",
    "Italy","Spain","Poland","Austria","Hungary","Czechia",
    "USA","UK"
]

# Legal suffixes to identify company names
COMPANY_SUFFIX = r"(Ltd|Limited|GmbH|Corporation|Inc|Company|S\.A\.S|KFT|LLC)"

def clean(text):
    """Trim whitespace and remove trailing punctuation."""
    if not text:
        return ""
    text = re.sub(r"\s+", " ", text).strip()
    text = re.sub(r"[,:;]+$", "", text)
    return text

def extract_text_from_pdf(pdf_bytes):
    """Extract text with pdfplumber; if empty, use OCR."""
    text = ""
    try:
        with pdfplumber.open(io.BytesIO(pdf_bytes)) as pdf:
            for page in pdf.pages:
                t = page.extract_text()
                if t:
                    text += t + "\n"
    except Exception:
        pass

    # OCR fallback if no text
    if len(text.strip()) < 20:
        try:
            images = convert_from_bytes(pdf_bytes, poppler_path=POPPLER_PATH)
            for img in images:
                text += pytesseract.image_to_string(img)
        except Exception:
            pass

    return text

def get_lines(text):
    """Split text into non-empty lines."""
    return [line.strip() for line in text.splitlines() if line.strip()]

def detect_company(lines):
    """Find first line that looks like a company (has legal suffix)."""
    for idx, line in enumerate(lines):
        if re.search(COMPANY_SUFFIX, line, re.IGNORECASE):
            return idx, clean(line)
    return None, ""

def detect_address(lines, idx):
    """Collect subsequent lines as address until blank or country."""
    addr_lines = []
    for i in range(idx+1, min(idx+5, len(lines))):
        if re.search(r"\b\d{5,6}\b", lines[i]) or "," in lines[i]:
            addr_lines.append(lines[i])
        elif re.search(r"\b(India|Germany|France|Japan|Korea|USA)\b", lines[i], re.IGNORECASE):
            break
        elif len(lines[i]) == 0:
            break
        else:
            addr_lines.append(lines[i])
    return clean(", ".join(addr_lines))

def detect_country(text):
    """Find any known country in text."""
    for country in COUNTRIES:
        if re.search(r"\b" + country + r"\b", text, re.IGNORECASE):
            return country
    return ""

def detect_remitter(text):
    """Look for labels like 'Bill to', 'Customer', 'Payer' to get remitter name."""
    for pattern in [r"Bill\s*to\s*[:\n]\s*(.+)", r"Customer\s*[:\n]\s*(.+)", r"Payer\s*[:\n]\s*(.+)"]:
        m = re.search(pattern, text, re.IGNORECASE)
        if m:
            return clean(m.group(1))
    return ""

def extract_invoice_number(lines):
    """Find the best 'Invoice No' candidate by scoring keywords."""
    candidates = []
    patterns = [
        r"Invoice\s*(?:No\.?|Number|#)\s*[:\s]+([A-Z0-9\-]+)",
        r"Billing\s*Document\s*[:\s]+([A-Z0-9\-]+)",
        r"Document\s*(?:No\.?|#)\s*[:\s]+([A-Z0-9\-]+)",
        r"Reference\s*(?:No\.?|#)\s*[:\s]+([A-Z0-9\-]+)"
    ]
    for line in lines:
        for pat in patterns:
            m = re.search(pat, line, re.IGNORECASE)
            if m:
                candidates.append((m.group(1), line))
    if not candidates:
        return ""
    # Score matches: more weight if 'invoice' appears
    def score(item):
        val, context = item
        score = 0
        if re.search(r"\binvoice\b", context, re.IGNORECASE): score += 5
        if re.search(r"\bbilling\b", context, re.IGNORECASE): score += 3
        if re.search(r"\breference\b", context, re.IGNORECASE): score += 1
        score += len(val) > 0
        return score
    best = max(candidates, key=score)
    return clean(best[0])

def extract_invoice_date(lines):
    """Find a date (DD.MM.YYYY) near 'Invoice' or elsewhere."""
    date_pattern = r"\b(\d{2}[./-]\d{2}[./-]\d{4})\b"
    for line in lines:
        if re.search(r"\bInvoice\b", line, re.IGNORECASE):
            m = re.search(date_pattern, line)
            if m:
                return m.group(1)
    # fallback: first date anywhere
    for line in lines:
        m = re.search(date_pattern, line)
        if m:
            return m.group(1)
    return ""

def extract_amount_currency(text):
    """Extract the last occurrence of (amount + currency) on the page."""
    pattern = r"([\d,.\s]+)\s*(" + CURRENCY_CODES + r")\b"
    matches = re.findall(pattern, text, re.IGNORECASE)
    if not matches:
        return "", ""
    amount, currency = matches[-1]
    return clean(amount), currency.upper()

def extract_fields(text):
    """Run all extraction logic and return a field dict."""
    lines = get_lines(text)
    result = {f: "" for f in FIELDS}

    # Beneficiary (seller) info
    idx, company = detect_company(lines)
    if company:
        result["beneficiary_name"] = company
        result["beneficiary_address"] = detect_address(lines, idx)
    result["beneficiary_country"] = detect_country(text)

    # Remitter (buyer) info
    result["remitter_name"] = detect_remitter(text)
    if "India" in result["beneficiary_country"] or re.search(r"\bIndia\b", text, re.IGNORECASE):
        result["remitter_country"] = "India"
    else:
        result["remitter_country"] = "India"  # default assumption

    # Invoice details
    result["invoice_number"] = extract_invoice_number(lines)
    result["invoice_date"] = extract_invoice_date(lines)
    amt, curr = extract_amount_currency(text)
    result["amount_foreign"] = amt
    result["currency"] = curr

    return result

def process_pdf(file_name, pdf_bytes):
    text = extract_text_from_pdf(pdf_bytes)
    fields = extract_fields(text)
    fields["file"] = file_name
    return fields

def process_zip(path):
    results = []
    with zipfile.ZipFile(path, "r") as z:
        for name in sorted(z.namelist()):
            if name.lower().endswith(".pdf"):
                pdf_bytes = z.read(name)
                results.append(process_pdf(name, pdf_bytes))
    return results

def process_file(path):
    if path.lower().endswith(".zip"):
        return process_zip(path)
    elif path.lower().endswith(".pdf"):
        with open(path, "rb") as f:
            data = f.read()
        return [process_pdf(os.path.basename(path), data)]
    else:
        raise ValueError("Input must be PDF or ZIP")

if __name__ == "__main__":
    # --------- Change to your input file path ---------
    INPUT_PATH = r"file:///C:/Users/HP/Downloads/70616222.pdf"
    results = process_file(INPUT_PATH)
    print(json.dumps(results, indent=2))
